// Árbol Sintáctico
digraph {
	0 [label=program]
	1 [label="('if_statement', ('reference', 'a'), ('block', ['nl', ('assign', ('reference', 'a'), ('literal', 2))]), ('else', ('block', ['nl', ('declaration', 'int', [('vector_decl', 'tu_madre', ('reference', 'c'))])])))"]
	0 -> 1
	2 [label=if_statement]
	1 -> 2
	3 [label=reference]
	2 -> 3
	4 [label=a]
	3 -> 4
	5 [label=block]
	2 -> 5
	6 [label=nl]
	5 -> 6
	7 [label=NewLine]
	6 -> 7
	8 [label=assign]
	6 -> 8
	9 [label=reference]
	8 -> 9
	10 [label=a]
	9 -> 10
	11 [label=literal]
	8 -> 11
	12 [label=2]
	11 -> 12
	13 [label=else]
	2 -> 13
	14 [label=block]
	13 -> 14
	15 [label=nl]
	14 -> 15
	16 [label=NewLine]
	15 -> 16
	17 [label=declaration]
	15 -> 17
	18 [label=int]
	17 -> 18
	19 [label="('vector_decl', 'tu_madre', ('reference', 'c'))"]
	17 -> 19
	20 [label=vector_decl]
	19 -> 20
	21 [label=tu_madre]
	20 -> 21
	22 [label=reference]
	20 -> 22
	23 [label=c]
	22 -> 23
	24 [label=NewLine]
	1 -> 24
	25 [label=register]
	1 -> 25
	26 [label=TETICO]
	25 -> 26
	27 [label=block]
	25 -> 27
	28 [label=nl]
	27 -> 28
	29 [label=NewLine]
	28 -> 29
	30 [label=declaration]
	28 -> 30
	31 [label=int]
	30 -> 31
	32 [label="('var', 'a')"]
	30 -> 32
	33 [label=var]
	32 -> 33
	34 [label=a]
	33 -> 34
	35 [label=declaration]
	28 -> 35
	36 [label=int]
	35 -> 36
	37 [label="('vector_decl', 'b', ('literal', 32))"]
	35 -> 37
	38 [label=vector_decl]
	37 -> 38
	39 [label=b]
	38 -> 39
	40 [label=literal]
	38 -> 40
	41 [label=32]
	40 -> 41
	42 [label=NewLine]
	1 -> 42
	43 [label=declaration]
	1 -> 43
	44 [label=TETICO]
	43 -> 44
	45 [label="('var', 'fuuck')"]
	43 -> 45
	46 [label=var]
	45 -> 46
	47 [label=fuuck]
	46 -> 47
	48 [label=assign]
	1 -> 48
	49 [label=reference_dot]
	48 -> 49
	50 [label=reference]
	49 -> 50
	51 [label=fuuck]
	50 -> 51
	52 [label=a]
	49 -> 52
	53 [label=literal]
	48 -> 53
	54 [label=2]
	53 -> 54
	55 [label=assign]
	1 -> 55
	56 [label=reference]
	55 -> 56
	57 [label=reference_dot]
	56 -> 57
	58 [label=reference]
	57 -> 58
	59 [label=fuuck]
	58 -> 59
	60 [label=b]
	57 -> 60
	61 [label=index]
	56 -> 61
	62 [label=literal]
	61 -> 62
	63 [label=3]
	62 -> 63
	64 [label=literal]
	55 -> 64
	65 [label=3]
	64 -> 65
	66 [label=funct_decl]
	1 -> 66
	67 [label=type_funct]
	66 -> 67
	68 [label=int]
	67 -> 68
	69 [label=comemelhuevo]
	66 -> 69
	70 [label=arg_funct]
	66 -> 70
	71 [label="(('type_funct', 'int'), 'f')"]
	70 -> 71
	72 [label="('type_funct', 'int')"]
	71 -> 72
	73 [label=f]
	72 -> 73
	74 [label=None]
	71 -> 74
	75 [label=a]
	74 -> 75
	76 [label=None]
	71 -> 76
	77 [label=c]
	76 -> 77
	78 [label=arg_funct]
	71 -> 78
	79 [label="(('type_funct', 'float'), 'r')"]
	78 -> 79
	80 [label="('type_funct', 'float')"]
	79 -> 80
	81 [label=r]
	80 -> 81
	82 [label=block_funct]
	66 -> 82
	83 [label=nl]
	82 -> 83
	84 [label=NewLine]
	83 -> 84
	85 [label=assign]
	83 -> 85
	86 [label=reference]
	85 -> 86
	87 [label=f]
	86 -> 87
	88 [label=binop]
	85 -> 88
	89 [label="+"]
	88 -> 89
	90 [label=binop]
	88 -> 90
	91 [label="+"]
	90 -> 91
	92 [label=reference]
	90 -> 92
	93 [label=a]
	92 -> 93
	94 [label=reference]
	90 -> 94
	95 [label=b]
	94 -> 95
	96 [label=reference]
	88 -> 96
	97 [label=c]
	96 -> 97
	98 [label=funct_ret]
	82 -> 98
	99 [label=f]
	98 -> 99
}
