IF if
ID a
COLON :
LBRACE {
NEWLINE nl
ID a
EQUALS =
DECIMAL 2
NEWLINE nl
RBRACE }
NEWLINE nl
ELSE else
COLON :
LBRACE {
NEWLINE nl
INT_TYPE int
LBRACKET [
ID c
RBRACKET ]
ID tu_madre
NEWLINE nl
RBRACE }
NEWLINE nl
TYPE type
ID TETICO
COLON :
LBRACE {
NEWLINE nl
INT_TYPE int
ID a
NEWLINE nl
INT_TYPE int
LBRACKET [
DECIMAL 32
RBRACKET ]
ID b
NEWLINE nl
RBRACE }
NEWLINE nl
ID TETICO
ID fuuck
NEWLINE nl
ID fuuck
DOT .
ID a
EQUALS =
DECIMAL 2
NEWLINE nl
ID fuuck
DOT .
ID b
LBRACKET [
DECIMAL 3
RBRACKET ]
EQUALS =
DECIMAL 3
NEWLINE nl
DEF def
INT_TYPE int
ID comemelhuevo
LPAREN (
INT_TYPE int
ID f
COMMA ,
ID a
COMMA ,
ID c
SEMICOLON ;
FLOAT_TYPE float
ID r
RPAREN )
COLON :
LBRACE {
NEWLINE nl
ID f
EQUALS =
ID a
PLUS +
ID b
PLUS +
ID c
NEWLINE nl
RETURN return
ID f
NEWLINE nl
RBRACE }
