IF if
ID a
COLON :
LBRACE {
NEWLINE \n
ID a
EQUALS =
DECIMAL 2
NEWLINE \n
RBRACE }
NEWLINE \n
ELSE else
COLON :
LBRACE {
NEWLINE \n
INT_TYPE int
LBRACKET [
ID c
RBRACKET ]
ID tu_madre
NEWLINE \n
RBRACE }
NEWLINE \n
TYPE type
ID TETICO
COLON :
LBRACE {
NEWLINE \n
INT_TYPE int
ID a
NEWLINE \n
INT_TYPE int
LBRACKET [
DECIMAL 32
RBRACKET ]
ID b
NEWLINE \n
RBRACE }
NEWLINE \n
ID TETICO
ID fuuck
NEWLINE \n
ID fuuck
DOT .
ID a
EQUALS =
DECIMAL 2
NEWLINE \n
ID fuuck
DOT .
ID b
LBRACKET [
DECIMAL 3
RBRACKET ]
EQUALS =
DECIMAL 3
NEWLINE \n
DEF def
INT_TYPE int
ID comemelhuevo
LPAREN (
INT_TYPE int
ID f
COMMA ,
ID a
COMMA ,
ID c
SEMICOLON ;
FLOAT_TYPE float
ID r
RPAREN )
COLON :
LBRACE {
NEWLINE \n
ID f
EQUALS =
ID a
PLUS +
ID b
PLUS +
ID c
NEWLINE \n
RETURN return
ID f
NEWLINE \n
RBRACE }
