IF if
ID a
COLON :
LBRACE {
NEWLINE \n
ID a
EQUALS =
DECIMAL 2
NEWLINE \n
RBRACE }
NEWLINE \n
ELSE else
COLON :
LBRACE {
NEWLINE \n
INT_TYPE int
LBRACKET [
ID c
RBRACKET ]
ID tu_madre
NEWLINE \n
RBRACE }
NEWLINE \n
INT_TYPE int
ID a
EQUALS =
DECIMAL 3
NEWLINE \n
TYPE type
ID Tetico
COLON :
LBRACE {
NEWLINE \n
INT_TYPE int
LBRACKET [
ID c
RBRACKET ]
ID tu_madre
NEWLINE \n
FLOAT_TYPE float
ID a
COMMA ,
ID b
COMMA ,
ID c
EQUALS =
FLOAT_CONST 3.14
NEWLINE \n
RBRACE }
NEWLINE \n
DEF def
INT_TYPE int
ID comemelhuevo
LPAREN (
INT_TYPE int
ID f
COMMA ,
ID a
COMMA ,
ID c
SEMICOLON ;
FLOAT_TYPE float
ID r
RPAREN )
COLON :
NEWLINE \n
LBRACE {
NEWLINE \n
ID f
EQUALS =
ID a
PLUS +
ID b
PLUS +
ID c
NEWLINE \n
RETURN return
ID f
NEWLINE \n
RBRACE }
