
'''
type Tuper: {
    int param
}

def Tuper Perro(int final):{

    int putero

    Tuper retorno

    return retorno
}

int a, b, c, d, e, f, g, h, i, j = 3


def Perro square(int i,b,c = 5):{
    int j = 34455

    while i < j: {
    i = i + 1
    }

    Perro retorno

    return retorno
}


float c
float c

'''


type reaux: {
    int b
}


type aux: {
    reaux a
}

type Point: {
    aux x,y
}

type Human: {
    char[20] name
}



Point coord

Human salao



int tuabuela
int pepe
int sala = 5


tuabuela = pepe = 5



pepe = coord.x.a.d.r = tuabuela = 4 + 5



