
'''
type Tuper: {
    int param
}



def Tuper Perro(int final):{

    int putero

    Tuper retorno

    return retorno
}


int a, b, c, d, e, f, g, h, i, j = 3


def Perro square(int i,b,c = 5):{
    int j = 34455

    while i < j: {
    i = i + 1
    }
    return i * i
}


float c
float c

'''

type aux: {
    int a
}

type Point: {
    aux x,y
}

type Human: {
    char[20] name
}

Point coord

Human salao


salao = coord.x.a = 3

int a = ppolla[300000]

coord.x




def int suma(Human salao; float b):{

    salao.nombre[0] = 'S'
    salao.nombre[1] = 'a'
    salao.nombre[2] = 'l'
    salao.nombre[3] = 'a'
    salao.nombre[4] = 'o'


    return c
}

